{
  "expo": {
    "name": "softeng-fitapp",
    "slug": "softeng-fitapp",
    "scheme": "softeng-fitapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "./assets/Font/*.ttf"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.svntn09.softengfitapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "56ae4712-e71a-459c-bc6d-5d0d38f6f3cd"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
